#???????
#???????
url = jdbc:mysql://localhost:3306/product_manager_system_database
#??????
user_name = root
#?????
password = meiyoumima123
#?????
driver = com.mysql.cj.jdbc.Driver
#?????
max_size = 10
#???????
init_size = 3;
#??????
auto_grow_size = 2;